PORT=8000
MONGODB_URI=mongodb://localhost:27017
JWT_SECRET=superSecretKey
FRONTEND_HOST=localhost
FRONTEND_PORT=3000
GMAIL_USER=yourEmail@gmail.com
GMAIL_CLIENT_ID=yourClientId
GMAIL_CLIENT_SECRET=yourClientSecret
GMAIL_REDIRECT_UIR=yourRedirectUIR
GMAIL_REFRESH_TOKEN=yourRefreshToken